<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Zadaća 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        nav{
            display: block;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="../index.html">Početna</a>

    <h1>Kolokvij 2</h1>
    <h2></h2>
    <br>
    <nav>
        <a href="./zadatak/lampa.html">ZADATAK</a>&emsp;
        <a href="./kolokvij2.html">RJEŠENJE</a>&emsp;
    </nav>

    <footer>
        Marijan Kovač &copy; 2024
    </footer>
</body>
</html>